<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dolmen"
        android:title="@string/dolmen" />
    <item
        android:id="@+id/churches"
        android:title="@string/churches" />
    <item
        android:id="@+id/nature"
        android:title="@string/nature" />
    <item
        android:id="@+id/download"
        android:icon="@drawable/ic_cloud_download_black_48dp"
        android:title="@string/download" />
</menu>
